@import '_reset';

$primary-color: #2EB738;

body {
  font-family: -apple-system, "Microsoft JhengHei", "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  color: $primary-color;
  background-color: #F0F0F0;
}

.wrap {
  max-width: 1280px;
  margin: 0 auto;
  padding: 80px 85px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.card {
  width: 350px;
  height: 366px;
  margin-bottom: 40px;
}

.title-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  h1 {
    font-family: PingFang TC;
    font-size: 56px;
    line-height: 84px;
    font-weight: 500;
  }
  p {
    font-size: 24px;
    line-height: 36px;
  }
  .title-line {
    width: 80%;
    height: 1px;
    background-color: $primary-color;
  }
}

.title-line-top, .title-line-bottom {
  &:before, &:after {
    content: 'x';
    position: absolute;
  }
  &:before {
    left: 0;
  }
  &:after {
    right: 0;
  }
}
.title-line-top {
  &:before, &:after {
    top: -2.5%;
  }
}
.title-line-bottom {
  &:before, &:after {
    bottom: -1.5%;
  }
}

.card-bg {
  background-color: white;
  border-radius: 100px 0px 30px 0px;
  box-shadow: 0px 3px 10px #D8D8D8;

}

.card ul {
  height: 366px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-around; //
  font-size: 24px;
  line-height: 24px;
  padding: 34px 40px 56px;
  .main-number {
    font-size: 128px;
    line-height: 153px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0;
  }
  li {
    line-height: 33px;
    margin-bottom: 8px;
  }
  li:nth-child(5) {
    margin-top: 30px;  //
  }
}

footer {
  position: sticky; //
  bottom: 0;
  height: 34px;
  background-color: $primary-color;
  padding: 8px 0;
  .footer-info {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 85px;
  }
  p {
    font-size: 16px;
    line-height: 22px;
    color: #F0F0F0;
    text-align: right;
  }
}